# ToDoList

./: README.md  ToDoList.sln
ToDoList.API/: GlobalExtension.cs  GlobalUsing.cs  Program.cs  ToDoList.API.csproj  ToDoList.API.xml  TodoList.xml  appsettings.json
ToDoList.API/ApiVersionSupport/: ApiVersionConfiguration.cs
ToDoList.API/Controllers/: BaseController.cs  TodoTaskController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/Services/: TodoTaskServices.cs
ToDoList.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
ToDoList.API/Swagger/Models/: SwaggerApplicationSettings.cs  SwaggerVersionDescription.cs
ToDoList.Application/: ApplicationExtension.cs  GlobalUsing.cs  ToDoList.Application.csproj
ToDoList.Application/Commands/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandHandler.cs  DeleteTodoTaskCommand.cs  DeleteTodoTaskCommandHandler.cs  UpdateTodoTaskCommand.cs  UpdateTodoTaskCommandHandler.cs
ToDoList.Application/Queries/: ITodoTaskQueries.cs  TodoTaskQueries.cs  TodoTaskViewModel.cs
ToDoList.Application/Results/: Result.cs
ToDoList.Domain/: GlobalUsing.cs
ToDoList.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ToDoList.Domain/Validations/: TodoTaskValidation.cs
ToDoList.Infrastructure/: GlobalUsing.cs  InfrastructureExtension.cs  ToDoList.Infrastructure.csproj  ToDoListDbContext.cs
ToDoList.Infrastructure/EntityConfigurations/: ToDoTaskEntityConfigurations.cs
ToDoList.Infrastructure/Migrations/: 20250515015221_NomeDaMigration.Designer.cs  20250515015221_NomeDaMigration.cs  20250515185326_NomeDaMigrationStatus.Designer.cs  20250515185326_NomeDaMigrationStatus.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.Infrastructure/Repositories/: TodoTaskRepository.cs
ToDoList.Test/: CreateTodoTaskCommmandTest.cs  ToDoList.Test.csproj
(+3 files in other folders)
